Date : 2025-10-23 14:31:50
Directory : ./src
Total : 21 files,  1168 codes, 6 comments, 36 blanks, all 1210 lines, 0.51% comment rate

Languages
+------------+------------+------------+------------+------------+------------+--------------+
| language   | files      | code       | comment    | blank      | total      | comment rate |
+------------+------------+------------+------------+------------+------------+--------------+
| JavaScript |         21 |      1,168 |          6 |         36 |      1,210 |        0.51% |
+------------+------------+------------+------------+------------+------------+--------------+

Directories
+----------------------------+------------+------------+------------+------------+------------+--------------+
| path                       | files      | code       | comment    | blank      | total      | comment rate |
+----------------------------+------------+------------+------------+------------+------------+--------------+
| .                          |         21 |      1,168 |          6 |         36 |      1,210 |        0.51% |
| router                     |          7 |        556 |          3 |         29 |        588 |        0.54% |
| sql                        |          9 |        531 |          1 |          4 |        536 |        0.19% |
| router\message             |          1 |        124 |          1 |          8 |        133 |        0.80% |
| router\discussion          |          1 |        118 |          0 |          1 |        119 |        0.00% |
| sql\discussion             |          1 |        107 |          0 |          0 |        107 |        0.00% |
| sql\intergal               |          1 |        104 |          0 |          0 |        104 |        0.00% |
| router\intergal            |          1 |        100 |          0 |          0 |        100 |        0.00% |
| sql\message                |          1 |         88 |          1 |          2 |         91 |        1.12% |
| sql\user                   |          1 |         75 |          0 |          1 |         76 |        0.00% |
| router\user                |          1 |         73 |          0 |          1 |         74 |        0.00% |
| router\activity            |          1 |         62 |          0 |          1 |         63 |        0.00% |
| router\file                |          1 |         58 |          2 |         18 |         78 |        3.33% |
| sql\activity               |          1 |         54 |          0 |          1 |         55 |        0.00% |
| middle                     |          3 |         52 |          2 |          2 |         56 |        3.70% |
| sql\order                  |          1 |         47 |          0 |          0 |         47 |        0.00% |
| sql\sport                  |          1 |         32 |          0 |          0 |         32 |        0.00% |
| router\product             |          1 |         21 |          0 |          0 |         21 |        0.00% |
| sql\product                |          1 |         15 |          0 |          0 |         15 |        0.00% |
| config                     |          1 |         10 |          0 |          0 |         10 |        0.00% |
+----------------------------+------------+------------+------------+------------+------------+--------------+

Files
+----------------------------+------------+------------+------------+------------+------------+--------------+
| filename                   | language   | code       | comment    | blank      | total      | comment rate |
+----------------------------+------------+------------+------------+------------+------------+--------------+
| config\index.js            | JavaScript |         10 |          0 |          0 |         10 |        0.00% |
| index.js                   | JavaScript |         19 |          0 |          1 |         20 |        0.00% |
| middle\agent.js            | JavaScript |         23 |          2 |          1 |         26 |        8.00% |
| middle\getToken.js         | JavaScript |         12 |          0 |          0 |         12 |        0.00% |
| middle\versity.js          | JavaScript |         17 |          0 |          1 |         18 |        0.00% |
| router\activity\index.js   | JavaScript |         62 |          0 |          1 |         63 |        0.00% |
| router\discussion\index.js | JavaScript |        118 |          0 |          1 |        119 |        0.00% |
| router\file\index.js       | JavaScript |         58 |          2 |         18 |         78 |        3.33% |
| router\intergal\index.js   | JavaScript |        100 |          0 |          0 |        100 |        0.00% |
| router\message\index.js    | JavaScript |        124 |          1 |          8 |        133 |        0.80% |
| router\product\index.js    | JavaScript |         21 |          0 |          0 |         21 |        0.00% |
| router\user\index.js       | JavaScript |         73 |          0 |          1 |         74 |        0.00% |
| sql\activity\index.js      | JavaScript |         54 |          0 |          1 |         55 |        0.00% |
| sql\discussion\index.js    | JavaScript |        107 |          0 |          0 |        107 |        0.00% |
| sql\index.js               | JavaScript |          9 |          0 |          0 |          9 |        0.00% |
| sql\intergal\index.js      | JavaScript |        104 |          0 |          0 |        104 |        0.00% |
| sql\message\index.js       | JavaScript |         88 |          1 |          2 |         91 |        1.12% |
| sql\order\index.js         | JavaScript |         47 |          0 |          0 |         47 |        0.00% |
| sql\product\index.js       | JavaScript |         15 |          0 |          0 |         15 |        0.00% |
| sql\sport\index.js         | JavaScript |         32 |          0 |          0 |         32 |        0.00% |
| sql\user\index.js          | JavaScript |         75 |          0 |          1 |         76 |        0.00% |
| Total                      |            |      1,168 |          6 |         36 |      1,210 |        0.51% |
+----------------------------+------------+------------+------------+------------+------------+--------------+